# application.properties
#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://18.61.35.51/postgres
spring.datasource.username=postgres
spring.datasource.password=rgbXYZ@9182
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false


jwt.secretKey = skdkdfs93992nnsknxs0e22929e0xzkz@@9921z